lib/haml/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    %meta{content: "", name: "description"}
    %meta{content: "", name: "keywords"}
    %meta{content: "", name: "author"}
    %title Sticky Footer Navbar Template for Bootstrap
    %link{href: "favicon.ico", rel: "shortcut icon"}
    %link{href: "assets/ico/apple-touch-icon-144-precomposed.png", rel: "apple-touch-icon-precomposed", sizes: "144x144"}
    %link{href: "assets/ico/apple-touch-icon-114-precomposed.png", rel: "apple-touch-icon-precomposed", sizes: "114x114"}
    %link{href: "assets/ico/apple-touch-icon-72-precomposed.png", rel: "apple-touch-icon-precomposed", sizes: "72x72"}
    %link{href: "assets/ico/apple-touch-icon-57-precomposed.png", rel: "apple-touch-icon-precomposed"}
    / Bootstrap core CSS
    %link{href: "assets/css/bootstrap.css", rel: "stylesheet"}
    / Custom styles for this template
    %link{href: "assets/css/font-awesome.min.css", rel: "stylesheet"}
    %link{href: "assets/css/style.css", rel: "stylesheet"}
    / Just for debugging purposes. Don't actually copy this line!
    /[if lt IE 9] <script src="assets/js/ie8-responsive-file-warning.js"></script>
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  %body
    / Fixed navbar
    .navbar.navbar-default.navbar-fixed-top{role: "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: "#"} Project name
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{href: "#"} Home
            %li
              %a{href: "#about"} About
            %li
              %a{href: "#contact"} Contact
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                Dropdown
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{href: "#"} Action
                %li
                  %a{href: "#"} Another action
                %li
                  %a{href: "#"} Something else here
                %li.divider
                %li.dropdown-header Nav header
                %li
                  %a{href: "#"} Separated link
                %li
                  %a{href: "#"} One more separated link
        / /.nav-collapse
    / Begin page content
    .container
      .page-header
        %h1 Sticky footer with fixed navbar
      %p.lead
        Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with
        %code padding-top: 60px;
        on the
        = succeed "." do
          %code body > .container
      %p
        Back to
        %a{href: "../sticky-footer"} the default sticky footer
        minus the navbar.
    #footer
      .container
        %p.text-muted Place sticky footer content here.
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}

index.html
<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <meta content="" name="author" />
  <title>
    Charlotte
  </title>
  <link href="favicon.ico" rel="shortcut icon" />
  <link href="apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-inverse " role="navigation">
    <div class="container">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo with-caption" id="logo" href="./" data-caption="Charlotte Cabaret">
        Charlotte
        <img src="/app/images/logo.png" alt="Cabaret Charoltte">
      </a>
      <div class="collapse navbar-collapse">
        <a class="languages pull-right">
          <span class="language-name">rus</span>
          <i class="icon-flag-rus"></i>
        </a>
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">- Show -</a>
          </li>
          <li>
            <a href="#contact">V.I.P</a>
          </li>
          <li>
            <a href="#contact">--Gallery--</a>
          </li>
          <li>
            <a href="#contact">--Menu--</a>
          </li>
          <li>
            <a href="#contact">Events</a>
          </li>
          <li>
            <a href="#contact">Our History</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Contacts
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.nav-collapse -->
    </div>
  </nav>
  <!-- Begin page content -->
  <div class="carusel-wrapper">
    <div id="carousel-homepage" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-homepage" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-homepage" data-slide-to="1"></li>
        <li data-target="#carousel-homepage" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="assets/img/slides/1.jpg" alt="...">
          <div class="carousel-caption">
            <div class="text">
              <h3>Strip</h3>
              <h3> program</h3>
            </div>
            <a href="">More info</a>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/slides/2.jpg" alt="...">
          <div class="carousel-caption">
            <div class="text">
              <h3>Strip</h3>
              <h3> program</h3>
            </div>
            <a href="">More info</a>
          </div>
        </div>
        <div class="item">
          <img src="assets/img/slides/3.jpg" alt="...">
          <div class="carousel-caption">
            <div class="text">
              <h3>Strip</h3>
              <h3> program</h3>
            </div>
            <a href="">More info</a>
          </div>
        </div>
      </div>
      <svg version="1.1" x="0px" y="0px" viewBox="0 0 21 41" class="left carousel-control svg" role="button" data-slide="prev" href="#carousel-homepage">
        <polygon points="20.3,40.8 0,20.5 20.3,0.2 21,0.9 1.3,20.5 21,40.1 " class="glyphicon glyphicon-chevron-left">
        </polygon>
      </svg>
      <svg version="1.1" x="0px" y="0px" viewBox="0 0 21 41" class="right carousel-control svg" role="button" data-slide="next" href="#carousel-homepage">
        <polygon points="20.3,40.8 0,20.5 20.3,0.2 21,0.9 1.3,20.5 21,40.1 " class="glyphicon glyphicon-chevron-right">
        </polygon>
      </svg>
    </div>
  </div>
  <section id="section-fog">
    <div class="row">
      <div id="change-life-link" class="col-md-6 col-md-offset-3">
        <a href="./" class="col-md-2 text-center ">Here</a>
        <p class="lead text-center col-md-10">Change your life story</p>
      </div>
    </div>
    <video loop="" muted="" preload="auto" autoplay>
      <source src="http://video.wixstatic.com/video/11062b_4d1ce144268d4ffda4eb0e5d39af01d0/1080p/mp4/file.mp4">
    </video>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <!--TODO:implent google map addres point -->
        <address class="pull-right">
          <p>M.Baghramyan Ave
            <br> Yerevan 0019
            <br>
            <a href="tel:00374 10 277020" title="Phone">(24 hrs.) +374 41 277020</a>
            <br>
            <a href="tel:00374 10 277020" title="Phone">+374 10 277020</a>
            <br>
            <a href="mailto:info@charlotte.am">info@charlotte.am</a>
          </p>
        </address>
        <div id="social-networks">
          <ul class="list-unstyled list-inline">
            <li>
              <h5 class="text-logo-icon">
                <span>show</span><br>
                <span class="text-center">charlotte</span>
              </h5>
            </li>
            <li>
              <a href="">
                <i class="fa  fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa  fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa  fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa  fa-vk"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--
    Bootstrap core JavaScript
    ==================================================
    -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
  <!-- <script src="assets/js/bootstrap.min.js"></script>   <s></s>-->
  <script src="app/js/scripts.min.js"></script>
</body>

</html>
